Screenshot Rabbit Hole/RabbitHole/RabbitHole/MainWindow.xaml

<Window
    x:Class="RabbitHole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RabbitHole"
    xmlns:classes="using:RabbitHole.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#1A1A1A"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10,10,15,10">
            <Button Content="Load Random Image"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    x:Name="LoadRandomButton"
                    Click="LoadRandomButton_Click"/>
            <TextBlock Text="Current Url:" 
                       FontSize="24"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="NaN" 
                       x:Name="UrlTextBox"
                       FontSize="18"
                       Width="250"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       IsTextSelectionEnabled="True"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Image Name:" 
                       FontSize="24"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="NaN" 
                       x:Name="ImgTextBox"
                       FontSize="18"
                       Width="250"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       IsTextSelectionEnabled="True"
                       HorizontalAlignment="Center"/>
            <controls:ProgressBar Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Margin="0,10,0,10"
                                  Value="100"
                                  Maximum="100"
                                  Foreground="White"
                                  IsIndeterminate="False"
                                  Canvas.ZIndex="10"
                                  x:Name="ImageLoadProgress"/>
            <TextBlock Text="Recent Urls:" 
                       FontSize="24"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <ListView x:Name="RecentPicturesList"
                      Margin="0,220,0,0"
                      SelectionMode="None"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ItemsSource="{x:Bind recents.Recents}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:Recent">
                    <Grid>
                        <TextBlock IsTextSelectionEnabled="True"
                                       Text="{x:Bind URL}"
                                       TextAlignment="Center"
                                       Margin="0,0,0,0"
                                       FontSize="18"/>
                        <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Height="0"
                                    Margin="0,1,0,0">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE143;" 
                                          FontSize="10"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Rectangle Fill="White"
                   Width="3"
                   HorizontalAlignment="Right"/>

        <Image Grid.Column="1"
               ImageOpened="MainImage_ImageOpened"
               ImageFailed="MainImage_ImageFailed"
               x:Name="MainImage"/>
    </Grid>
</Window>
